spring.datasource.url = jdbc:mysql://localhost:3306/persona
spring.datasource.username = root
spring.datasource.password = 
server.port=8082

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true